# resttest

./: pom.xml
src/test/java/io/github/resttest/river/: TestConfig.java
src/test/java/io/github/resttest/river/test/: ArticleApiTest.java
src/test/java/io/github/resttest/test/common/: AuthType.java  BaseTestCase.java  JsonMapper.java  UserPassword.java  WebProtocol.java
src/test/resources/: logback.xml
src/test/resources/schema/: article_list.json
